# Logger.ConsoleAlternate

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Logger.ConsoleAlternate.sln  Logger.ConsoleAlternate.sln.DotSettings  Preferred.Layer.DotSettings
src/ExampleProject/: Dockerfile  ExampleProject.csproj  Program.cs
src/Logger.ConsoleAlternate/: ConsoleAlternateConfiguration.cs  ConsoleAlternateLogger.cs  ConsoleAlternateLoggerProvider.cs  Logger.ConsoleAlternate.csproj  LoggingBuilderExtensions.cs  OutputTheme.cs
